<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/play_trailer"
        android:contentDescription="@string/play_icon"/>

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>